openapi: 3.0.1
info:
  title: API
  description: Documentation
  version: "0.1"
paths:
  "/{user}/foos":
    parameters:
      - schema:
          type: string
        user: blbalbla
        in: path
        required: true
    post:
      summary: Some summary
      operationId: createFile
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Floop"
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                meme:
                  type: string
                  default: ""
                memeType:
                  type: string
              required:
                - meme
        required: true
      description: ""
  /something/:
    get:
      operationId: gets
      parameters:
        - name: params
          in: query
          required: false
          explode: true
          schema:
            $ref: "#/components/schemas/QueryParams"

components:
  schemas:
    Floop:
      type: object
      properties:
        info:
          type: string
    QueryParams:
      type: object
      properties:
        page:
          minimum: 0
          type: integer
          description: Page number
          format: int32
          nullable: true
        page-size:
          minimum: 0
          type: integer
          description: Page size
          format: int32
          nullable: true
